DB_CONNECTION_STRING=mongodb+srv://arshmeet-singh1:waheguru24@cluster0.xtaei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER="neondb_owner"
DB_DATABASE="neondb"
DB_PASSWORD="PQeH4EUStxu0"
DB_HOST="ep-mute-silence-a5y1fi1r.us-east-2.aws.neon.tech"
DB_PORT="5432" # Optional, default PostgreSQL port
DB_SSL="true"  # Indicates SSL connection is required


SESSION_SECRET=5c87056c6d13da7cb8f936867de3d9a07b4167859bf26189c838be35049204c20b481fed44b9aac6e3d17614b70e1375b4c415e6467170f0bd8206b9443e7bbd